{
  "name": "sensorguard-server",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "glob": "^13.0.6",
    "helmet": "^8.1.0",
    "sensorguard": "file:..",
    "sqlite3": "^5.1.7"
  }
}
